<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-Wh-UMR">
                                <rect key="frame" x="16" y="513" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XNK-lE-XU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hdj-cB-b28" kind="show" id="mZv-kG-TGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-6K-U8M">
                                <rect key="frame" x="16" y="554" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8J-nZ-Y7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" red="0.98810392618179321" green="0.98815041780471802" blue="0.99628108739852905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2UN-mH-E0S" kind="show" id="e5o-im-EXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gridly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-FG-G5O">
                                <rect key="frame" x="16" y="270" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NU7-q1-1ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11626271158456802" green="0.62500876188278198" blue="0.94490534067153931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgn-6K-U8M" firstAttribute="top" secondItem="d6A-Wh-UMR" secondAttribute="bottom" constant="11" id="4T3-Rb-Cq8"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Phf-wa-jIS"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="Wk5-h7-ZTa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qgn-6K-U8M" secondAttribute="bottom" constant="83" id="XdB-yh-SGo"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y1X-5z-xPy"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="leading" secondItem="d6A-Wh-UMR" secondAttribute="leading" id="dzf-LJ-DGu"/>
                            <constraint firstItem="d6A-Wh-UMR" firstAttribute="trailing" secondItem="Qgn-6K-U8M" secondAttribute="trailing" id="eh2-Iv-zdW"/>
                            <constraint firstItem="d6A-Wh-UMR" firstAttribute="leading" secondItem="Qgn-6K-U8M" secondAttribute="leading" id="jik-kG-02H"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="trailing" secondItem="d6A-Wh-UMR" secondAttribute="trailing" id="qLN-7X-tJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GridlyLabel" destination="NYp-FG-G5O" id="BiQ-np-eSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fwx-68-AWE">
            <objects>
                <viewController id="Hdj-cB-b28" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNw-xR-mKl"/>
                        <viewControllerLayoutGuide type="bottom" id="LXS-S9-mnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejE-Zc-vEW" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-VR-kI6">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uaG-EQ-3I5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-1U-MZB">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DfK-y2-fgF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-yz-3Ar">
                                <rect key="frame" x="16" y="437" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3KY-M1-UAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="Hdj-cB-b28" eventType="touchUpInside" id="v5j-FO-p7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-7o-wsn">
                                <rect key="frame" x="16" y="491" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eke-d8-dk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pKH-KP-6Pe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-8t-Pz1">
                                <rect key="frame" x="16" y="231" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eew-yz-3Ar" firstAttribute="leading" secondItem="HgJ-7o-wsn" secondAttribute="leading" id="5zw-Vp-bta"/>
                            <constraint firstItem="LXS-S9-mnr" firstAttribute="top" secondItem="HgJ-7o-wsn" secondAttribute="bottom" constant="146" id="DyK-8S-K2S"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="top" secondItem="kNw-xR-mKl" secondAttribute="bottom" constant="211" id="FfP-ih-QMa"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="leading" secondItem="ejE-Zc-vEW" secondAttribute="leadingMargin" id="I7C-O5-Od8"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="trailing" secondItem="ejE-Zc-vEW" secondAttribute="trailingMargin" id="Igo-ZG-3dY"/>
                            <constraint firstItem="pbA-1U-MZB" firstAttribute="trailing" secondItem="Eew-yz-3Ar" secondAttribute="trailing" id="KvI-fL-DR3"/>
                            <constraint firstItem="Eew-yz-3Ar" firstAttribute="trailing" secondItem="HgJ-7o-wsn" secondAttribute="trailing" id="LqV-9k-SRa"/>
                            <constraint firstItem="pbA-1U-MZB" firstAttribute="leading" secondItem="Eew-yz-3Ar" secondAttribute="leading" id="M5b-Pl-g2W"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="leading" secondItem="Zdr-VR-kI6" secondAttribute="leading" id="SRR-SE-ldb"/>
                            <constraint firstItem="Zdr-VR-kI6" firstAttribute="leading" secondItem="pbA-1U-MZB" secondAttribute="leading" id="TZZ-uO-d6z"/>
                            <constraint firstItem="Zdr-VR-kI6" firstAttribute="trailing" secondItem="pbA-1U-MZB" secondAttribute="trailing" id="TZg-v2-O5G"/>
                            <constraint firstItem="pbA-1U-MZB" firstAttribute="top" secondItem="Zdr-VR-kI6" secondAttribute="bottom" constant="28" id="bHS-BP-p9y"/>
                            <constraint firstItem="HgJ-7o-wsn" firstAttribute="top" secondItem="Eew-yz-3Ar" secondAttribute="bottom" constant="24" id="cHF-8A-YRw"/>
                            <constraint firstItem="Zdr-VR-kI6" firstAttribute="centerY" secondItem="ejE-Zc-vEW" secondAttribute="centerY" id="nJI-IS-NbE"/>
                            <constraint firstItem="Eew-yz-3Ar" firstAttribute="top" secondItem="pbA-1U-MZB" secondAttribute="bottom" constant="31" id="s47-dH-3VC"/>
                            <constraint firstItem="Zdr-VR-kI6" firstAttribute="top" secondItem="5h4-8t-Pz1" secondAttribute="bottom" constant="37" id="sws-gV-T5D"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="trailing" secondItem="Zdr-VR-kI6" secondAttribute="trailing" id="vW1-UM-ZtR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="Zdr-VR-kI6" id="XRp-3e-xRK"/>
                        <outlet property="PasswordTextField" destination="pbA-1U-MZB" id="k4K-b6-voV"/>
                        <segue destination="BsA-lL-8xi" kind="show" identifier="LoginToMain" id="J0f-HE-pLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKX-uR-quM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-292"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="kh0-eD-ygh">
            <objects>
                <viewController id="2UN-mH-E0S" customClass="NewAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3a-3L-k7p"/>
                        <viewControllerLayoutGuide type="bottom" id="3cq-fm-cB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQX-7X-2Hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-xs-W6e">
                                <rect key="frame" x="16" y="446" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Js-aw-GIq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-KD-FWq">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FwE-Sw-lpO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-lg-Yvw">
                                <rect key="frame" x="16" y="388" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7e-DE-DeD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-c5-y3J">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxg-90-cW7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-6S-oaV">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jyI-1Q-2O9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-3x-KSz">
                                <rect key="frame" x="16" y="507" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chC-e9-ocH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignupButtonPressed:" destination="2UN-mH-E0S" eventType="touchUpInside" id="1Uc-bR-pfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Zm-9UD">
                                <rect key="frame" x="16" y="561" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nfp-Ns-gaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dTB-CX-7yj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-L0-Hr2">
                                <rect key="frame" x="16" y="132" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="trailing" secondItem="AQX-7X-2Hk" secondAttribute="trailingMargin" id="4vF-Xv-UbL"/>
                            <constraint firstItem="vex-Zm-9UD" firstAttribute="top" secondItem="bHU-3x-KSz" secondAttribute="bottom" constant="24" id="9Fd-mx-2lj"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="top" secondItem="r3a-3L-k7p" secondAttribute="bottom" constant="112" id="9gR-xj-Neb"/>
                            <constraint firstItem="Ch0-6S-oaV" firstAttribute="trailing" secondItem="mBm-c5-y3J" secondAttribute="trailing" id="JJc-EQ-LRP"/>
                            <constraint firstItem="Ch0-6S-oaV" firstAttribute="top" secondItem="cZl-L0-Hr2" secondAttribute="bottom" constant="31" id="L3M-FQ-vKH"/>
                            <constraint firstItem="2S0-KD-FWq" firstAttribute="trailing" secondItem="yT6-lg-Yvw" secondAttribute="trailing" id="L4X-6x-tjg"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="trailing" secondItem="Ch0-6S-oaV" secondAttribute="trailing" id="Leg-AX-RVR"/>
                            <constraint firstItem="bHU-3x-KSz" firstAttribute="top" secondItem="vOt-xs-W6e" secondAttribute="bottom" constant="31" id="VkN-zt-L4v"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="leading" secondItem="Ch0-6S-oaV" secondAttribute="leading" id="XYl-yx-vRf"/>
                            <constraint firstItem="vOt-xs-W6e" firstAttribute="top" secondItem="yT6-lg-Yvw" secondAttribute="bottom" constant="28" id="Xqc-vp-RXf"/>
                            <constraint firstItem="bHU-3x-KSz" firstAttribute="leading" secondItem="vex-Zm-9UD" secondAttribute="leading" id="Y9U-zp-48U"/>
                            <constraint firstItem="3cq-fm-cB8" firstAttribute="top" secondItem="vex-Zm-9UD" secondAttribute="bottom" constant="76" id="b70-bK-hOM"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="leading" secondItem="AQX-7X-2Hk" secondAttribute="leadingMargin" id="dLd-Li-afV"/>
                            <constraint firstItem="Ch0-6S-oaV" firstAttribute="leading" secondItem="mBm-c5-y3J" secondAttribute="leading" id="dxO-tO-HxG"/>
                            <constraint firstItem="mBm-c5-y3J" firstAttribute="top" secondItem="Ch0-6S-oaV" secondAttribute="bottom" constant="26" id="fAo-yZ-92W"/>
                            <constraint firstItem="2S0-KD-FWq" firstAttribute="top" secondItem="mBm-c5-y3J" secondAttribute="bottom" constant="30" id="gD8-qS-5tI"/>
                            <constraint firstItem="yT6-lg-Yvw" firstAttribute="top" secondItem="2S0-KD-FWq" secondAttribute="bottom" constant="29" id="kHl-m7-Sm3"/>
                            <constraint firstItem="2S0-KD-FWq" firstAttribute="leading" secondItem="yT6-lg-Yvw" secondAttribute="leading" id="l3L-pM-bT0"/>
                            <constraint firstItem="yT6-lg-Yvw" firstAttribute="trailing" secondItem="vOt-xs-W6e" secondAttribute="trailing" id="lv7-QW-SCh"/>
                            <constraint firstItem="mBm-c5-y3J" firstAttribute="trailing" secondItem="2S0-KD-FWq" secondAttribute="trailing" id="mCG-lw-Se2"/>
                            <constraint firstItem="vOt-xs-W6e" firstAttribute="trailing" secondItem="bHU-3x-KSz" secondAttribute="trailing" id="mfr-j5-2vX"/>
                            <constraint firstItem="bHU-3x-KSz" firstAttribute="trailing" secondItem="vex-Zm-9UD" secondAttribute="trailing" id="q58-vu-Eco"/>
                            <constraint firstItem="vOt-xs-W6e" firstAttribute="leading" secondItem="bHU-3x-KSz" secondAttribute="leading" id="tgw-St-OVY"/>
                            <constraint firstItem="mBm-c5-y3J" firstAttribute="leading" secondItem="2S0-KD-FWq" secondAttribute="leading" id="v4g-ky-MBN"/>
                            <constraint firstItem="yT6-lg-Yvw" firstAttribute="leading" secondItem="vOt-xs-W6e" secondAttribute="leading" id="vZN-Ec-e1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="vOt-xs-W6e" id="STn-py-H0b"/>
                        <outlet property="EmailTextField" destination="2S0-KD-FWq" id="Koi-Se-YVl"/>
                        <outlet property="FirstNameTextField" destination="Ch0-6S-oaV" id="ryP-cb-Acj"/>
                        <outlet property="LastNameTextField" destination="mBm-c5-y3J" id="l1R-AU-Ev5"/>
                        <outlet property="PasswordTextField" destination="yT6-lg-Yvw" id="HFX-ep-gSx"/>
                        <segue destination="BsA-lL-8xi" kind="show" identifier="NewAccountToMain" id="Yoz-7S-T7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC0-tE-3xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="462"/>
        </scene>
        <!--Map-->
        <scene sceneID="qY1-Hl-nq4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hR-LY-Ck7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KuI-Kn-Fz2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xw2-2t-9GC"/>
                        <viewControllerLayoutGuide type="bottom" id="hcx-l0-tsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzD-zO-c1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-9M-8aW">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BvN-9M-8aW" firstAttribute="leading" secondItem="YzD-zO-c1g" secondAttribute="leadingMargin" id="89F-XW-Nmj"/>
                            <constraint firstItem="BvN-9M-8aW" firstAttribute="trailing" secondItem="YzD-zO-c1g" secondAttribute="trailingMargin" id="AZu-3g-UZb"/>
                            <constraint firstItem="BvN-9M-8aW" firstAttribute="top" secondItem="Xw2-2t-9GC" secondAttribute="bottom" constant="8" symbolic="YES" id="GFB-cO-BqW"/>
                            <constraint firstItem="hcx-l0-tsh" firstAttribute="top" secondItem="BvN-9M-8aW" secondAttribute="bottom" constant="8" symbolic="YES" id="lGf-wG-ys8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-3" id="WTt-7Y-DB6"/>
                    <connections>
                        <outlet property="mapView" destination="BvN-9M-8aW" id="Ks0-CS-CoS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Activity Layers-->
        <scene sceneID="Yky-hF-XNh">
            <objects>
                <tableViewController id="ZzD-fM-0gi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpV-ys-Osj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Oh-6K-Oyq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Oh-6K-Oyq" id="ee3-RW-zQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzD-fM-0gi" id="HVG-Es-k3M"/>
                            <outlet property="delegate" destination="ZzD-fM-0gi" id="0Va-bR-Ndy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Layers" id="BGG-1V-KZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b9-nh-Tp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="-590.55472263868069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gAa-Jp-qAA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BsA-lL-8xi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bH3-fA-fwy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KuI-Kn-Fz2" kind="relationship" relationship="viewControllers" id="lwF-b5-QJB"/>
                        <segue destination="zig-9O-l3P" kind="relationship" relationship="viewControllers" id="gZl-3C-ikC"/>
                        <segue destination="mLQ-Gx-nOf" kind="relationship" relationship="viewControllers" id="MTj-bd-rxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTf-To-ibk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pjc-Pj-x6Y">
            <objects>
                <viewController id="zig-9O-l3P" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qg-Qp-d8z"/>
                        <viewControllerLayoutGuide type="bottom" id="FV9-GM-mJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vka-bt-Gc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-1k-drq">
                                <rect key="frame" x="16" y="558" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButtonPressed:" destination="zig-9O-l3P" eventType="touchUpInside" id="pik-2F-go1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-ri-rQ7">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-tm-oKW">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-v9-jc4">
                                <rect key="frame" x="16" y="283" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user2x" id="JIR-6g-6ld"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UserProfileToInitial" id="5ij-gl-bbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajO-lk-Eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="957.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJL-L2-Jqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLQ-Gx-nOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="7df-EJ-zLF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqo-OM-EzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzD-fM-0gi" kind="relationship" relationship="rootViewController" id="TVs-gK-QkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3j-je-TU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-591.45427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-3" width="32" height="32"/>
        <image name="user2x" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J0f-HE-pLE"/>
        <segue reference="5ij-gl-bbg"/>
    </inferredMetricsTieBreakers>
</document>
