<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-Wh-UMR">
                                <rect key="frame" x="16" y="513" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XNK-lE-XU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Hdj-cB-b28" kind="show" id="mZv-kG-TGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-6K-U8M">
                                <rect key="frame" x="16" y="554" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8J-nZ-Y7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" red="0.98810392618179321" green="0.98815041780471802" blue="0.99628108739852905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2UN-mH-E0S" kind="show" id="e5o-im-EXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gridly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-FG-G5O">
                                <rect key="frame" x="16" y="270" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="BGz-eK-9oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11626271158456802" green="0.62500876188278198" blue="0.94490534067153931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qgn-6K-U8M" firstAttribute="top" secondItem="d6A-Wh-UMR" secondAttribute="bottom" constant="11" id="4T3-Rb-Cq8"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="leading" secondItem="d6A-Wh-UMR" secondAttribute="leading" id="97j-6k-Vf0"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E6o-K6-muR"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="trailing" secondItem="d6A-Wh-UMR" secondAttribute="trailing" id="GOw-Va-FB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qgn-6K-U8M" secondAttribute="bottom" constant="83" id="XdB-yh-SGo"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXZ-Bk-6Qm"/>
                            <constraint firstItem="d6A-Wh-UMR" firstAttribute="trailing" secondItem="Qgn-6K-U8M" secondAttribute="trailing" id="eh2-Iv-zdW"/>
                            <constraint firstItem="NYp-FG-G5O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="en3-0g-eRg"/>
                            <constraint firstItem="d6A-Wh-UMR" firstAttribute="leading" secondItem="Qgn-6K-U8M" secondAttribute="leading" id="jik-kG-02H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GridlyLabel" destination="NYp-FG-G5O" id="BiQ-np-eSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fwx-68-AWE">
            <objects>
                <viewController id="Hdj-cB-b28" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNw-xR-mKl"/>
                        <viewControllerLayoutGuide type="bottom" id="LXS-S9-mnr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejE-Zc-vEW" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdr-VR-kI6">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m4M-K2-Qbs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-1U-MZB">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CxY-8f-Esr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-yz-3Ar">
                                <rect key="frame" x="16" y="437" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6KC-JS-oCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="Hdj-cB-b28" eventType="touchUpInside" id="v5j-FO-p7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-8t-Pz1">
                                <rect key="frame" x="16" y="231" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-7O-Jih">
                                <rect key="frame" x="16" y="493" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="o0V-RA-1YS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="leading" secondItem="ejE-Zc-vEW" secondAttribute="leadingMargin" id="0XK-dT-Yun"/>
                            <constraint firstItem="Eew-yz-3Ar" firstAttribute="trailing" secondItem="QSi-7O-Jih" secondAttribute="trailing" id="2aZ-nB-NZm"/>
                            <constraint firstItem="Zdr-VR-kI6" firstAttribute="trailing" secondItem="pbA-1U-MZB" secondAttribute="trailing" id="5bH-Wp-83h"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="trailing" secondItem="Zdr-VR-kI6" secondAttribute="trailing" id="9As-wh-mLE"/>
                            <constraint firstItem="LXS-S9-mnr" firstAttribute="top" secondItem="QSi-7O-Jih" secondAttribute="bottom" constant="144" id="Atr-6l-tiA"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="trailing" secondItem="ejE-Zc-vEW" secondAttribute="trailingMargin" id="FrQ-cc-4GR"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="leading" secondItem="Zdr-VR-kI6" secondAttribute="leading" id="KSk-59-ebf"/>
                            <constraint firstItem="Zdr-VR-kI6" firstAttribute="top" secondItem="5h4-8t-Pz1" secondAttribute="bottom" constant="37" id="QcS-sK-36y"/>
                            <constraint firstItem="5h4-8t-Pz1" firstAttribute="top" secondItem="kNw-xR-mKl" secondAttribute="bottom" constant="211" id="Rv2-qP-ucb"/>
                            <constraint firstItem="Eew-yz-3Ar" firstAttribute="top" secondItem="pbA-1U-MZB" secondAttribute="bottom" constant="31" id="Wtj-rl-YPY"/>
                            <constraint firstItem="pbA-1U-MZB" firstAttribute="top" secondItem="Zdr-VR-kI6" secondAttribute="bottom" constant="28" id="X1Q-SE-BOZ"/>
                            <constraint firstItem="QSi-7O-Jih" firstAttribute="top" secondItem="Eew-yz-3Ar" secondAttribute="bottom" constant="26" id="YZX-O7-COm"/>
                            <constraint firstItem="Eew-yz-3Ar" firstAttribute="leading" secondItem="QSi-7O-Jih" secondAttribute="leading" id="ZKn-wH-j6U"/>
                            <constraint firstItem="Zdr-VR-kI6" firstAttribute="leading" secondItem="pbA-1U-MZB" secondAttribute="leading" id="ecx-qO-gxw"/>
                            <constraint firstItem="pbA-1U-MZB" firstAttribute="leading" secondItem="Eew-yz-3Ar" secondAttribute="leading" id="jPS-Zm-0Ku"/>
                            <constraint firstItem="Zdr-VR-kI6" firstAttribute="centerY" secondItem="ejE-Zc-vEW" secondAttribute="centerY" id="wQP-kJ-sod"/>
                            <constraint firstItem="pbA-1U-MZB" firstAttribute="trailing" secondItem="Eew-yz-3Ar" secondAttribute="trailing" id="xrC-Ur-wON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="Zdr-VR-kI6" id="XRp-3e-xRK"/>
                        <outlet property="PasswordTextField" destination="pbA-1U-MZB" id="k4K-b6-voV"/>
                        <segue destination="BsA-lL-8xi" kind="show" identifier="LoginToMain" id="J0f-HE-pLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKX-uR-quM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-292.80359820089956"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="kh0-eD-ygh">
            <objects>
                <viewController id="2UN-mH-E0S" customClass="NewAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3a-3L-k7p"/>
                        <viewControllerLayoutGuide type="bottom" id="3cq-fm-cB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQX-7X-2Hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-xs-W6e">
                                <rect key="frame" x="16" y="446" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OGd-vp-QRW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-KD-FWq">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zXH-KL-T7n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-lg-Yvw">
                                <rect key="frame" x="16" y="388" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fMD-oX-YMr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-c5-y3J">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6p-9g-diY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-6S-oaV">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esW-M7-pEY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-3x-KSz">
                                <rect key="frame" x="16" y="507" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jix-5Q-lpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignupButtonPressed:" destination="2UN-mH-E0S" eventType="touchUpInside" id="1Uc-bR-pfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Zm-9UD">
                                <rect key="frame" x="16" y="561" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zAM-Yp-f9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dTB-CX-7yj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-L0-Hr2">
                                <rect key="frame" x="16" y="88" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-qF-I6h">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0d-wO-yO2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ch0-6S-oaV" firstAttribute="top" secondItem="5mx-qF-I6h" secondAttribute="bottom" constant="23" id="04T-0h-iuf"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="trailing" secondItem="5mx-qF-I6h" secondAttribute="trailing" id="1hw-ei-iT8"/>
                            <constraint firstItem="3cq-fm-cB8" firstAttribute="top" secondItem="vex-Zm-9UD" secondAttribute="bottom" constant="76" id="5nS-6m-Yoh"/>
                            <constraint firstItem="bHU-3x-KSz" firstAttribute="trailing" secondItem="vex-Zm-9UD" secondAttribute="trailing" id="6mJ-MS-cCR"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="trailing" secondItem="AQX-7X-2Hk" secondAttribute="trailingMargin" id="9NQ-bI-mBU"/>
                            <constraint firstItem="yT6-lg-Yvw" firstAttribute="top" secondItem="2S0-KD-FWq" secondAttribute="bottom" constant="29" id="B7z-MN-hsp"/>
                            <constraint firstItem="Ch0-6S-oaV" firstAttribute="trailing" secondItem="mBm-c5-y3J" secondAttribute="trailing" id="DAf-2U-d5Y"/>
                            <constraint firstItem="vOt-xs-W6e" firstAttribute="top" secondItem="yT6-lg-Yvw" secondAttribute="bottom" constant="28" id="FG8-H1-63g"/>
                            <constraint firstItem="vOt-xs-W6e" firstAttribute="trailing" secondItem="bHU-3x-KSz" secondAttribute="trailing" id="Fdu-uP-v41"/>
                            <constraint firstItem="Ch0-6S-oaV" firstAttribute="leading" secondItem="mBm-c5-y3J" secondAttribute="leading" id="H0I-bI-BaG"/>
                            <constraint firstItem="yT6-lg-Yvw" firstAttribute="trailing" secondItem="vOt-xs-W6e" secondAttribute="trailing" id="OSr-LJ-oF1"/>
                            <constraint firstItem="2S0-KD-FWq" firstAttribute="trailing" secondItem="yT6-lg-Yvw" secondAttribute="trailing" id="S1I-ta-F5I"/>
                            <constraint firstItem="5mx-qF-I6h" firstAttribute="top" secondItem="cZl-L0-Hr2" secondAttribute="bottom" constant="22" id="Uh0-dr-sXR"/>
                            <constraint firstItem="mBm-c5-y3J" firstAttribute="trailing" secondItem="2S0-KD-FWq" secondAttribute="trailing" id="aAa-sp-LQJ"/>
                            <constraint firstItem="2S0-KD-FWq" firstAttribute="top" secondItem="mBm-c5-y3J" secondAttribute="bottom" constant="30" id="bUL-EK-Shj"/>
                            <constraint firstItem="5mx-qF-I6h" firstAttribute="leading" secondItem="Ch0-6S-oaV" secondAttribute="leading" id="cAe-qw-F9b"/>
                            <constraint firstItem="bHU-3x-KSz" firstAttribute="leading" secondItem="vex-Zm-9UD" secondAttribute="leading" id="cpq-2x-Hhb"/>
                            <constraint firstItem="yT6-lg-Yvw" firstAttribute="leading" secondItem="vOt-xs-W6e" secondAttribute="leading" id="ezS-Jz-iYG"/>
                            <constraint firstItem="mBm-c5-y3J" firstAttribute="leading" secondItem="2S0-KD-FWq" secondAttribute="leading" id="fbC-Mu-qBN"/>
                            <constraint firstItem="vex-Zm-9UD" firstAttribute="top" secondItem="bHU-3x-KSz" secondAttribute="bottom" constant="24" id="fbH-br-Gzb"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="leading" secondItem="AQX-7X-2Hk" secondAttribute="leadingMargin" id="gz5-d4-Qg9"/>
                            <constraint firstItem="vOt-xs-W6e" firstAttribute="leading" secondItem="bHU-3x-KSz" secondAttribute="leading" id="nOX-2C-sfE"/>
                            <constraint firstItem="bHU-3x-KSz" firstAttribute="top" secondItem="vOt-xs-W6e" secondAttribute="bottom" constant="31" id="rBX-BR-HNZ"/>
                            <constraint firstItem="2S0-KD-FWq" firstAttribute="leading" secondItem="yT6-lg-Yvw" secondAttribute="leading" id="uhh-qi-0XI"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="top" secondItem="r3a-3L-k7p" secondAttribute="bottom" constant="68" id="vPc-Lw-TAS"/>
                            <constraint firstItem="cZl-L0-Hr2" firstAttribute="leading" secondItem="5mx-qF-I6h" secondAttribute="leading" id="xBP-fa-RMO"/>
                            <constraint firstItem="mBm-c5-y3J" firstAttribute="top" secondItem="Ch0-6S-oaV" secondAttribute="bottom" constant="26" id="yqc-WU-bCG"/>
                            <constraint firstItem="5mx-qF-I6h" firstAttribute="trailing" secondItem="Ch0-6S-oaV" secondAttribute="trailing" id="yt3-au-Itf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="vOt-xs-W6e" id="STn-py-H0b"/>
                        <outlet property="EmailTextField" destination="2S0-KD-FWq" id="Koi-Se-YVl"/>
                        <outlet property="FirstNameTextField" destination="Ch0-6S-oaV" id="ryP-cb-Acj"/>
                        <outlet property="LastNameTextField" destination="mBm-c5-y3J" id="l1R-AU-Ev5"/>
                        <outlet property="PasswordTextField" destination="yT6-lg-Yvw" id="HFX-ep-gSx"/>
                        <outlet property="UsernameTF" destination="5mx-qF-I6h" id="P4f-BL-QnG"/>
                        <segue destination="BsA-lL-8xi" kind="show" identifier="NewAccountToMain" id="Yoz-7S-T7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC0-tE-3xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="462"/>
        </scene>
        <!--Map-->
        <scene sceneID="qY1-Hl-nq4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hR-LY-Ck7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KuI-Kn-Fz2" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xw2-2t-9GC"/>
                        <viewControllerLayoutGuide type="bottom" id="hcx-l0-tsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzD-zO-c1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-9M-8aW">
                                <rect key="frame" x="16" y="28" width="343" height="582"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BvN-9M-8aW" firstAttribute="leading" secondItem="YzD-zO-c1g" secondAttribute="leadingMargin" id="89F-XW-Nmj"/>
                            <constraint firstItem="BvN-9M-8aW" firstAttribute="trailing" secondItem="YzD-zO-c1g" secondAttribute="trailingMargin" id="AZu-3g-UZb"/>
                            <constraint firstItem="BvN-9M-8aW" firstAttribute="top" secondItem="Xw2-2t-9GC" secondAttribute="bottom" constant="8" symbolic="YES" id="GFB-cO-BqW"/>
                            <constraint firstItem="hcx-l0-tsh" firstAttribute="top" secondItem="BvN-9M-8aW" secondAttribute="bottom" constant="8" symbolic="YES" id="lGf-wG-ys8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-3" id="WTt-7Y-DB6"/>
                    <connections>
                        <outlet property="mapView" destination="BvN-9M-8aW" id="Ks0-CS-CoS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--Activity Layers-->
        <scene sceneID="Yky-hF-XNh">
            <objects>
                <tableViewController id="ZzD-fM-0gi" customClass="ActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpV-ys-Osj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Oh-6K-Oyq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Oh-6K-Oyq" id="ee3-RW-zQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzD-fM-0gi" id="HVG-Es-k3M"/>
                            <outlet property="delegate" destination="ZzD-fM-0gi" id="0Va-bR-Ndy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity Layers" id="BGG-1V-KZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b9-nh-Tp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="-590.55472263868069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gAa-Jp-qAA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BsA-lL-8xi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bH3-fA-fwy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KuI-Kn-Fz2" kind="relationship" relationship="viewControllers" id="lwF-b5-QJB"/>
                        <segue destination="zig-9O-l3P" kind="relationship" relationship="viewControllers" id="gZl-3C-ikC"/>
                        <segue destination="mLQ-Gx-nOf" kind="relationship" relationship="viewControllers" id="MTj-bd-rxw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTf-To-ibk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pjc-Pj-x6Y">
            <objects>
                <viewController id="zig-9O-l3P" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qg-Qp-d8z"/>
                        <viewControllerLayoutGuide type="bottom" id="FV9-GM-mJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vka-bt-Gc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-tm-oKW">
                                <rect key="frame" x="16" y="125" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nwi-rT-8g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-v9-jc4">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Dr-Kg-S6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-eP-cf6">
                                <rect key="frame" x="29" y="45" width="316" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-q0-zf1">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Followers ">
                                            <color key="titleColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="FollowersButtonPressed:" destination="zig-9O-l3P" eventType="touchUpInside" id="utm-3g-gdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-cz-Dck">
                                        <rect key="frame" x="118" y="0.0" width="81" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Channels ">
                                            <color key="titleColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ChannelsButtonPressed:" destination="zig-9O-l3P" eventType="touchUpInside" id="oXu-rb-cJT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-bZ-t8a">
                                        <rect key="frame" x="235" y="0.0" width="81" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Following ">
                                            <color key="titleColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="FollowingButtonPressed:" destination="zig-9O-l3P" eventType="touchUpInside" id="Gw5-OR-L2n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Userame:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-ri-rQ7">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SU3-aP-lW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9960065484046936" green="0.9963575005531311" blue="0.9837079644203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-1k-drq">
                                <rect key="frame" x="16" y="570" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLU-TZ-AY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LogoutButtonPressed:" destination="zig-9O-l3P" eventType="touchUpInside" id="pik-2F-go1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.54509803921568623" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KPg-ri-rQ7" firstAttribute="leading" secondItem="wPB-tm-oKW" secondAttribute="leading" id="5hm-qS-snE"/>
                            <constraint firstItem="KPg-ri-rQ7" firstAttribute="leading" secondItem="Vka-bt-Gc3" secondAttribute="leadingMargin" id="7op-FT-xhe"/>
                            <constraint firstItem="KPg-ri-rQ7" firstAttribute="trailing" secondItem="Vka-bt-Gc3" secondAttribute="trailingMargin" id="C5c-tE-lE9"/>
                            <constraint firstItem="FV9-GM-mJ5" firstAttribute="top" secondItem="dWJ-1k-drq" secondAttribute="bottom" constant="18" id="EIZ-PP-bZ1"/>
                            <constraint firstItem="i9t-v9-jc4" firstAttribute="trailing" secondItem="dWJ-1k-drq" secondAttribute="trailing" id="GuP-gG-dTU"/>
                            <constraint firstItem="wPB-tm-oKW" firstAttribute="trailing" secondItem="i9t-v9-jc4" secondAttribute="trailing" id="J5T-12-yQ2"/>
                            <constraint firstItem="wPB-tm-oKW" firstAttribute="top" secondItem="KPg-ri-rQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="Jgz-CI-w6P"/>
                            <constraint firstItem="KPg-ri-rQ7" firstAttribute="trailing" secondItem="wPB-tm-oKW" secondAttribute="trailing" id="R8n-o6-giv"/>
                            <constraint firstItem="TJP-eP-cf6" firstAttribute="centerX" secondItem="KPg-ri-rQ7" secondAttribute="centerX" id="UrB-vU-0fS"/>
                            <constraint firstItem="wPB-tm-oKW" firstAttribute="leading" secondItem="i9t-v9-jc4" secondAttribute="leading" id="Vrx-tB-8oV"/>
                            <constraint firstItem="i9t-v9-jc4" firstAttribute="leading" secondItem="dWJ-1k-drq" secondAttribute="leading" id="gRH-mx-z1j"/>
                            <constraint firstItem="KPg-ri-rQ7" firstAttribute="top" secondItem="TJP-eP-cf6" secondAttribute="bottom" constant="18" id="vON-zp-Gdu"/>
                            <constraint firstItem="TJP-eP-cf6" firstAttribute="top" secondItem="3qg-Qp-d8z" secondAttribute="bottom" constant="25" id="weD-qs-eYy"/>
                            <constraint firstItem="i9t-v9-jc4" firstAttribute="top" secondItem="wPB-tm-oKW" secondAttribute="bottom" constant="8" symbolic="YES" id="x4Q-5r-988"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user2x" id="JIR-6g-6ld"/>
                    <connections>
                        <outlet property="EmailLabel" destination="wPB-tm-oKW" id="6fX-sN-mxO"/>
                        <outlet property="UsernameLabel" destination="KPg-ri-rQ7" id="GH5-OR-Mg4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="UserProfileToInitial" id="5ij-gl-bbg"/>
                        <segue destination="b0m-UD-196" kind="presentation" identifier="MyProfileToMyFollowers" id="hgn-rN-zeo"/>
                        <segue destination="pNW-4Z-SlF" kind="presentation" identifier="MyProfileToMyChannels" id="cci-tM-oT3"/>
                        <segue destination="JrZ-8d-yte" kind="presentation" identifier="MyProfileToMyFollowing" id="Smr-cw-TzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajO-lk-Eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1879"/>
        </scene>
        <!--Followers-->
        <scene sceneID="N0X-be-guy">
            <objects>
                <tableViewController id="Ikb-5x-IIp" customClass="FollowersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDt-lD-mJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S9a-bd-GA0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9a-bd-GA0" id="zkO-Lc-LsM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ikb-5x-IIp" id="kdF-Pt-0Hq"/>
                            <outlet property="delegate" destination="Ikb-5x-IIp" id="KbE-8U-vCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followers" id="t9F-9Y-1tB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yOG-xC-G3h">
                            <connections>
                                <action selector="BackButtonPressed:" destination="Ikb-5x-IIp" id="FOn-il-nDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS1-vq-JMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5262" y="1143"/>
        </scene>
        <!--My Channels-->
        <scene sceneID="aHe-st-Rya">
            <objects>
                <tableViewController id="4RO-sB-lFG" customClass="ChannelsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LvV-hg-cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="69U-b7-pnQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69U-b7-pnQ" id="cTT-gf-s64">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4RO-sB-lFG" id="Eao-65-hnX"/>
                            <outlet property="delegate" destination="4RO-sB-lFG" id="suF-BW-g8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Channels" id="I86-P0-t8c">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LeH-2R-x2w">
                            <connections>
                                <action selector="BackButtonPressed:" destination="4RO-sB-lFG" id="hNz-EK-oD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTe-Cc-XtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5263" y="1879"/>
        </scene>
        <!--Following-->
        <scene sceneID="C9a-p5-0Gk">
            <objects>
                <tableViewController id="dDU-Nf-rVh" customClass="FollowingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgE-py-QMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hkE-jV-NzV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkE-jV-NzV" id="iGD-r1-gpR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDU-Nf-rVh" id="jtY-8P-J7R"/>
                            <outlet property="delegate" destination="dDU-Nf-rVh" id="XRe-Vf-nBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="b62-s4-YxI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="B5O-el-AWo">
                            <connections>
                                <action selector="BackButtonPressed:" destination="dDU-Nf-rVh" id="tsu-qu-gfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-nT-axC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5263" y="2641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJL-L2-Jqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLQ-Gx-nOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="7df-EJ-zLF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqo-OM-EzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzD-fM-0gi" kind="relationship" relationship="rootViewController" id="TVs-gK-QkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3j-je-TU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dsw-14-J4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNW-4Z-SlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhc-29-y3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4RO-sB-lFG" kind="relationship" relationship="rootViewController" id="PUG-yl-Wbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTa-6B-3XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="1879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYF-fm-Spg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrZ-8d-yte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6A-gN-wdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDU-Nf-rVh" kind="relationship" relationship="rootViewController" id="Zwk-Ku-SVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egb-PN-0e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="2640.6296851574216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbX-T9-M0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0m-UD-196" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxF-dk-Gqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ikb-5x-IIp" kind="relationship" relationship="rootViewController" id="1q0-Xf-wBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjB-in-evM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="1143"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-3" width="32" height="32"/>
        <image name="user2x" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J0f-HE-pLE"/>
        <segue reference="5ij-gl-bbg"/>
    </inferredMetricsTieBreakers>
</document>
